<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            transition: all .4s ease-in-out;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background: black;
            overflow: hidden;
        }

        body.loading::before {
            transition: all .4s ease-in-out;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 40%;
            height: 5px;
            background: aquamarine;
            animation: body 2s infinite linear;
        }

        @keyframes body  {
            0% {
                left: -80%;
            }

            50% {
                left: 0%;
            }

            100% {
                left: 100%;
            }
        }

        button {
            transition: all .3s ease-in-out;
            position: relative;
            width: 80px;
            height: 35px;
            font-size: 13pt;
            background: transparent;
            color: aquamarine;
            border: 2px solid aquamarine;
            cursor: pointer;
        }

        button:hover {
            background: aquamarine;
            color: rgb(5, 5, 33);
            box-shadow: 0 5px 10px aquamarine;
        }
        
        button.loading::before {
            transition: all .3s ease-in-out;
            position: absolute;
            content: "";
            top: 2px;
            left: 34%;
            width: 20px;
            height: 20px;
            border: 4px solid aquamarine;
            border-top-color: transparent;
            border-radius: 50%;
            z-index: 2;
            animation: button 1s infinite linear;
        }

        button.loading::after {
            transition: all .3s ease-in-out;
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
        }

        @keyframes button {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
    <button type="button">Clique</button>
    <script>
        let button = document.querySelector('button');

        button.addEventListener('click',function() {
            console.log('yo');

            button.classList.add('loading');
            document.body.classList.add('loading');
            let number = 1;
            let time = setInterval(function() {
                number += 1;
                if (number == 2000) {
                    clearInterval(time);
                    button.classList.remove('loading');
                    document.body.classList.remove('loading');
                }
            }, 1)
        })
    </script>
</body>
</html>